# Tensorflow 2.12.0 config
TF_CPP_MIN_LOG_LEVEL=2


# Global config
INTERACTIVE_SESSION=0
MODEL_ID=7
MODEL_DIR_LIST="1_train_validation_test_procedure 2_cross_validation 3_convolutional_neural_network 4_tuning_parameters_on_training_set 5_regularization 6_data_augmentation 7_transfer_learning"
PYTHON_VERSION=3.9
TRAINING_MODE=0


# Model 1 config

# Model 1 parameters
MODEL_1_BATCH_SIZE=32
MODEL_1_CLASS_TYPE="categorical"
MODEL_1_EPOCHS=10
MODEL_1_IMG_COLOR="grayscale"
MODEL_1_IMG_SIZE=150

# Model 1 paths
MODEL_1_CHART_DIR="notebooks/1_train_validation_test_procedure/charts"
MODEL_1_EVAL_LOG_FILE="notebooks/1_train_validation_test_procedure/logs/inference_logs.txt"
MODEL_1_MODEL_DIR="notebooks/1_train_validation_test_procedure/models"
MODEL_1_TRAIN_LOG_FILE="notebooks/1_train_validation_test_procedure/logs/training_logs.txt"
MODEL_1_WEB_DIR="notebooks/1_train_validation_test_procedure/web_inference"


# Model 2 config

# Model 2 parameters
MODEL_2_BATCH_SIZE=32
MODEL_2_CLASS_TYPE="binary"
MODEL_2_EPOCHS=10
MODEL_2_IMG_COLOR="grayscale"
MODEL_2_IMG_SIZE=150
MODEL_2_K_FOLD=8

# Model 2 paths
MODEL_2_CHART_DIR="notebooks/2_cross_validation/charts"
MODEL_2_EVAL_LOG_FILE="notebooks/2_cross_validation/logs/inference_logs.txt"
MODEL_2_MODEL_DIR="notebooks/2_cross_validation/models"
MODEL_2_TRAIN_LOG_FILE="notebooks/2_cross_validation/logs/training_logs.txt"
MODEL_2_WEB_DIR="notebooks/2_cross_validation/web_inference"


# Model 3 config

# Model 3 parameters
MODEL_3_BATCH_SIZE=32
MODEL_3_CLASS_TYPE="binary"
MODEL_3_EPOCHS=10
MODEL_3_IMG_COLOR="grayscale"
MODEL_3_IMG_SIZE=150
MODEL_3_K_FOLD=10
MODEL_3_MAX_EPOCHS=50

# Model 3 paths
MODEL_3_CHART_DIR="notebooks/3_convolutional_neural_network/charts"
MODEL_3_EVAL_LOG_FILE="notebooks/3_convolutional_neural_network/logs/inference_logs.txt"
MODEL_3_MODEL_DIR="notebooks/3_convolutional_neural_network/models"
MODEL_3_TRAIN_LOG_FILE="notebooks/3_convolutional_neural_network/logs/training_logs.txt"
MODEL_3_WEB_DIR="notebooks/3_convolutional_neural_network/web_inference"


# Model 4 config

# Model 4 parameters
MODEL_4_BATCH_SIZE=32
MODEL_4_CLASS_TYPE="binary"
MODEL_4_EPOCHS=10
MODEL_4_IMG_COLOR="grayscale"
MODEL_4_IMG_SIZE=150
MODEL_4_K_FOLD=10
MODEL_4_MAX_EPOCHS=50

# Model 4 paths
MODEL_4_CHART_DIR="notebooks/4_tuning_parameters_on_training_set/charts"
MODEL_4_EVAL_LOG_FILE="notebooks/4_tuning_parameters_on_training_set/logs/inference_logs.txt"
MODEL_4_MODEL_DIR="notebooks/4_tuning_parameters_on_training_set/models"
MODEL_4_TRAIN_LOG_FILE="notebooks/4_tuning_parameters_on_training_set/logs/training_logs.txt"
MODEL_4_WEB_DIR="notebooks/4_tuning_parameters_on_training_set/web_inference"


# Model 5 config

# Model 5 parameters
MODEL_5_BATCH_SIZE=32
MODEL_5_CLASS_TYPE="binary"
MODEL_5_EPOCHS=15
MODEL_5_IMG_COLOR="grayscale"
MODEL_5_IMG_SIZE=150
MODEL_5_K_FOLD=10
MODEL_5_MAX_EPOCHS=50

# Model 5 paths
MODEL_5_CHART_DIR="notebooks/5_regularization/charts"
MODEL_5_EVAL_LOG_FILE="notebooks/5_regularization/logs/inference_logs.txt"
MODEL_5_MODEL_DIR="notebooks/5_regularization/models"
MODEL_5_OVERRIDE_BEST=0
MODEL_5_OVERRIDE_BEST_FILE_NAME="notebooks/5_regularization/models/model_5_checkpoint_2023-05-22 02:12:15.108834.keras"
MODEL_5_TRAIN_LOG_FILE="notebooks/5_regularization/logs/training_logs.txt"
MODEL_5_WEB_DIR="notebooks/5_regularization/web_inference"


# Model 6 config

# Model 6 parameters
MODEL_6_BATCH_SIZE=32
MODEL_6_CLASS_TYPE="binary"
MODEL_6_EPOCHS=15
MODEL_6_IMG_COLOR="grayscale"
MODEL_6_IMG_SIZE=150
MODEL_6_K_FOLD=10
MODEL_6_MAX_EPOCHS=50

# Model 6 paths
MODEL_6_CHART_DIR="notebooks/6_data_augmentation/charts"
MODEL_6_EVAL_LOG_FILE="notebooks/6_data_augmentation/logs/inference_logs.txt"
MODEL_6_MODEL_DIR="notebooks/6_data_augmentation/models"
MODEL_6_OVERRIDE_BEST=0
MODEL_6_OVERRIDE_BEST_FILE_NAME="notebooks/6_data_augmentation/models/model_6_checkpoint_2023-05-22 02:12:15.108834.keras"
MODEL_6_TRAIN_LOG_FILE="notebooks/6_data_augmentation/logs/training_logs.txt"
MODEL_6_WEB_DIR="notebooks/6_data_augmentation/web_inference"

# Model 7 config

# Model 7 parameters
MODEL_7_BATCH_SIZE=40
MODEL_7_CLASS_TYPE="binary"
MODEL_7_EPOCHS=20
MODEL_7_IMG_COLOR="rgb"
MODEL_7_IMG_SIZE=150
MODEL_7_K_FOLD=10

# Model 7 paths
MODEL_7_CHART_DIR="notebooks/7_transfert_learning/charts"
MODEL_7_EVAL_LOG_FILE="notebooks/7_transfert_learning/logs/inference_logs.txt"
MODEL_7_MODEL_DIR="notebooks/7_transfert_learning/models"
MODEL_7_OVERRIDE_BEST=0
MODEL_7_OVERRIDE_BEST_FILE_NAME="notebooks/7_transfert_learning/models/checkpoints/model_7_checkpoint_2023-05-22T14:23:58.527089.keras"
MODEL_7_TRAIN_LOG_FILE="notebooks/7_transfert_learning/logs/training_logs.txt"
MODEL_7_WEB_DIR="notebooks/7_transfert_learning/web_inference"
