# Tensorflow 2.12.0 config
TF_CPP_MIN_LOG_LEVEL=2


# Global config
INTERACTIVE_SESSION=0
MODEL_ID=1
MODEL_DIR_LIST="1_train_validation_test_procedure 2_cross_validation 3_convolutional_neural_network 4_tuning_parameters_on_training_set 5_regularization 6_data_augmentation 7_transfer_learning"
PYTHON_VERSION=3.9
TRAINING_MODE=0


# Model 7 parameters
MODEL_V1_BATCH_SIZE=40
MODEL_V1_CLASS_TYPE="binary"
MODEL_V1_EPOCHS=20
MODEL_V1_IMG_COLOR="rgb"
MODEL_V1_IMG_SIZE=150
MODEL_V1_K_FOLD=10

# Model V1 paths
MODEL_V1_CHART_DIR="notebooks/V1_transfert_learning/charts"
MODEL_V1_EVAL_LOG_FILE="logs/inference_logs.txt"
MODEL_V1_MODEL_DIR="models"
MODEL_V1_OVERRIDE_BEST=0
MODEL_V1_OVERRIDE_BEST_FILE_NAME="notebooks/V1_transfert_learning/models/checkpoints/model_V1_checkpoint_2023-05-22T14:23:58.52V1089.keras"
MODEL_V1_TRAIN_LOG_FILE="notebooks/V1_transfert_learning/logs/training_logs.txt"
MODEL_V1_WEB_DIR="notebooks/V1_transfert_learning/web_inference"
