# Tensorflow 2.12.0 config
TF_CPP_MIN_LOG_LEVEL=2


# Global config
INTERACTIVE_SESSION=0
PYTHON_VERSION=3.9
TEST_MODE=0
TRAINING_MODE=0


# Model hyperparameters
BATCH_SIZE=40
BEST_ID=1
CLASS_TYPE="binary"
EPOCHS=20
IMG_COLOR="rgb"
IMG_SIZE=150
K_FOLD=10


# Model directories
DIR="saved_models/trained"
EVAL_LOG_FILE="logs/inference_logs.txt"
METRICS_DIR="metrics"
TRAIN_LOG_FILE="logs/training_logs.txt"
WEB_DIR="web_model"
