# Tensorflow 2.12.0 config
TF_CPP_MIN_LOG_LEVEL=2

# Global config
INTERACTIVE_SESSION=0
PYTHON_VERSION=3.9
TEST_MODE=0
TRAINING_MODE=1
OVERRIDE_MODE=0

# Model hyperparameters
BATCH_SIZE=40
BEST_ID=1
CLASS_TYPE=binary
EPOCHS=20
IMG_COLOR=rgb
IMG_SIZE=150
K_FOLD=10

# Model directories
DIR=scripts/trained
SAVED_DIR=scripts/saved_models/validated
OVERRIDE_FILE=scripts/saved_models/trained/checkpoints/model_7_checkpoint_2023-05-25T02:44:32.774445.keras
EVAL_LOG_FILE=scripts/logs/inference_logs.txt
METRICS_DIR=scripts/metrics
TRAIN_LOG_FILE=scripts/logs/training_logs.txt
WEB_DIR=scripts/web_model
